<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my"
    tools:context=".HomeActivity" >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To HealthCare "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:drawableRightCompat="@android:drawable/ic_input_add" />
</RelativeLayout>