<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widgets"
    android:visibility="visible"
    tools:context=".FindDoctorActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_input_add"
        android:text="Welcome To HealthCare"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/star_big_on"
        android:text="Top Doctors"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-21"
        android:rotationX="35"
        android:rotationY="21"
        android:text="General Practitioner"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="54"
        android:text="Neurologist"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-29"
        android:rotationX="4"
        android:rotationY="25"
        android:text="Emergency Physician"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="37"
        android:text="Orthopedist"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="489dp" />

</androidx.constraintlayout.widget.ConstraintLayout>